<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>testing myself in creating boxes</title>
  <style>
.box{
  margin:100px;
  padding: 20px;
  border:10px solid black;
  background-color:seagreen;
}
.box:hover{
  background-color: whitesmoke;
}
.a:hover{
  background-color: yellow;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="box">
 Practising creating boxes and using link to apply the property of hovering. You just open the link and enjoy<a href="https://youtu.be/oPS-ayK43zI" target="blank"><div>link to the song i am addicted to these days</div></a> 
</div>
<div>just checking the way things work</div>
<div>hello world!</div>
<div>hhello world once again</div>
<div>
  ooe beghairat
</div>
</body>
</html>